# Bluetooth
# https://zmk.dev/docs/features/split-keyboards#configuration
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

# Power Management
# https://zmk.dev/docs/config/power#kconfig
CONFIG_ZMK_SLEEP=n

# Logging
# https://zmk.dev/docs/config/system#logging
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_LOG_MODE_IMMEDIATE=n
# CONFIG_LOG_TIMESTAMP_64BIT=y
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=5000
# CONFIG_ZMK_LOG_LEVEL_DBG=y
# https://zmk.dev/docs/config/kscan
# CONFIG_KSCAN_LOG_LEVEL_INF=y

# Dongle Screen
# https://github.com/janpfischer/zmk-dongle-screen
CONFIG_DONGLE_SCREEN_MAX_BRIGHTNESS=100
CONFIG_DONGLE_SCREEN_BRIGHTNESS_STEP=5
