//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
       

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/* ZMK Studio */
#include "layout/totem.dtsi"

/* Global */
#include "os/shared/behavior.dtsi"
#include "os/shared/general.dtsi"
#include "os/macos/layers.dtsi"

/* Helpers */
#include "helpers/macros.dtsi"
#include "helpers/hold.dtsi"
#include "helpers/morph.dtsi"

/ {
    macros {
        #include "os/macos/macros/layers.dtsi"
        #include "os/macos/macros/locale.dtsi"
        #include "os/macos/macros/base.dtsi"
        #include "os/macos/macros/dev.dtsi"
        #include "os/macos/macros/settings.dtsi"
    };
};

/ {
    behaviors {
        #include "os/shared/hold.dtsi"

        #include "os/macos/morph/layers.dtsi"
        #include "os/macos/morph/locale.dtsi"
        #include "os/macos/morph/base.dtsi"
        #include "os/macos/morph/actions.dtsi"
        #include "os/macos/morph/dev.dtsi"
        #include "os/macos/morph/settings.dtsi"
        #include "os/macos/hold/layers.dtsi"
        #include "os/macos/hold/base.dtsi"
        #include "os/macos/hold/dev.dtsi"
        #include "os/macos/hold/settings.dtsi"
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        #include "os/macos/combos/base.dtsi"
        #include "os/macos/combos/help.dtsi"
    };
};

/* Keys */
#include "os/shared/keys.dtsi"
#include "os/macos/keys.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";

        #include "os/macos/keymap.dtsi"
    };
};
