//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
       

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/* ZMK Studio */
#include "layout/totem.dtsi"

/* Global */
#include "keyboard/global/config.dtsi"
#include "keyboard/global/tap.dtsi"
#include "keyboard/global/layers.dtsi"

/* Helpers */
#include "helpers/macros.dtsi"
#include "helpers/hold.dtsi"
#include "helpers/morph.dtsi"

/ {
    macros {
        #include "keyboard/macros/layers.dtsi"
        #include "keyboard/macros/locale.dtsi"
        #include "keyboard/macros/base.dtsi"
        #include "keyboard/macros/dev.dtsi"
        #include "keyboard/macros/settings.dtsi"
    };
};

/ {
    behaviors {
        #include "keyboard/behavior/hold.dtsi"

        #include "keyboard/morph/layers.dtsi"
        #include "keyboard/morph/locale.dtsi"
        #include "keyboard/morph/base.dtsi"
        #include "keyboard/morph/actions.dtsi"
        #include "keyboard/morph/dev.dtsi"

        #include "keyboard/morph/settings.dtsi"
        #include "keyboard/hold/layers.dtsi"
        #include "keyboard/hold/base.dtsi"
        #include "keyboard/hold/dev.dtsi"
        #include "keyboard/hold/settings.dtsi"
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        #include "keyboard/combos/base.dtsi"
        #include "keyboard/combos/help.dtsi"
    };
};

/* Keys */
#include "keyboard/keys.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";

        #include "keyboard/keymap.dtsi"
    };
};
